<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex layout</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: white;
        }

        #content {
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            /* grid-template-rows: repeat(6,minmax(100px, auto)); */
            grid-auto-rows: minmax(100px, auto);
        }

        #header {
            background-color: deeppink;
            border: 1px solid black;
            grid-column-start: 1;
            grid-column-end: 10;
            grid-row-start: 1;
            grid-row-end: 2;
        }

        #sidebar {
            background-color: greenyellow;
            border: 1px solid black;
            grid-column: 8 / 10;
            grid-row: 2 / 6;
            display: grid;
            /* grid-template-columns: 15px auto 15px; */
            grid-template-columns: 1fr 25fr 1fr;
            grid-template-rows: 1fr 15fr 1fr 25fr 1fr;
        }

        #chat {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }

        #news {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }

        div[id^="small-box"] {
            background-color: orange;
            border: 1px solid black;
        }

        #main {
            background-color: indigo;
            border: 1px solid black;
            grid-column: span 7;
            grid-row: 3 / span 3;
        }

        #footer {
            background-color: dimgray;
            border: 1px solid black;
            grid-column: span 9;
        }

        #small-box-1 {
            grid-column: 2 / 3;
        }

        #small-box-2 {
            grid-column: 4 / 5;
        }

        #small-box-3 {
            grid-column: 6 / 7;
        }

        #sidebar div {
            background-color: aliceblue;
            border: 1px solid black;
        }

        @media screen and (max-width: 600px) {
            #sidebar {
                background-color: greenyellow;
                border: 1px solid black;
                grid-column: 1 / 10;
                grid-row: 2 / 4;
                display: grid;
                /* grid-template-columns: 15px auto 15px; */
                grid-template-columns: 1fr 25fr 1fr;
                grid-template-rows: 1fr 15fr 1fr 25fr 1fr;
            }

            #small-box-1 {
                grid-column: 1 / 4;
            }

            #small-box-2 {
                grid-column: 4 / 7;
            }

            #small-box-3 {
                grid-column: 7 / 10;
            }

            #main {
                background-color: indigo;
                border: 1px solid black;
                grid-column: span 9;
                grid-row: 5 / 6;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="header">header</div>
        <div id="sidebar">
            <div id="chat">chat</div>
            <div id="news">news</div>
        </div>
        <div id="small-box-1">small box 1</div>
        <div id="small-box-2">small box 2</div>
        <div id="small-box-3">small box 3</div>
        <div id="main">main</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>