<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily news</title>
    <style>
        body {
            background-color: antiquewhite;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        #main-header {
            color: brown;
        }

        #content {
            background-color: burlywood;
            margin: 0 auto;
            display: grid;
            /* grid-template-columns: 100px 200px 100px;*/
            /* grid-template-columns: 25% 50% 25%;*/
            /* grid-template-columns: 1fr 1fr 1fr;*/
            /* grid-template-columns: repeat(3, 1fr);*/
            grid-template-columns: 1fr 1.5fr 1fr;
            /* grid-auto-rows: 200px; */
            /* grid-auto-rows: minmax(200px, auto); */
            /* row-gap: 10px;
            column-gap: 15px; */
            align-items: start;  /* függőleges */
            justify-items: center; /* vízszintes */
            gap: 10px;
        }
        
        .title {
            background-color: brown;
            color: white;
        }

        .title h1 {
            margin: 0 auto;
            padding: 3px;
        }

        .news {
            background-color: cornsilk;
            border: 1px solid;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1 id="main-header">Daily News</h1>
    <div id="content">
        <div class="title">
            <h1>TECH</h1>
        </div>
        <div class="title">
            <h1>EDUCATION</h1>
        </div>
        <div class="title">
            <h1>SPORT</h1>
        </div>
        <div class="news">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div class="news">Quis varius quam quisque id diam. Amet risus nullam eget felis eget nunc. Pellentesque elit eget gravida cum sociis natoque penatibus. Felis bibendum ut tristique et. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Vulputate mi sit amet mauris commodo quis. Sagittis aliquam malesuada bibendum arcu. Porttitor leo a diam sollicitudin tempor.</div>
        <div class="news">Enim ut sem viverra aliquet eget sit amet. Consequat id porta nibh venenatis cras sed. Sit amet mauris commodo quis. In nibh mauris cursus mattis molestie a.</div>
        <div class="news">Mollis nunc sed id semper risus in hendrerit gravida rutrum. Rhoncus aenean vel elit scelerisque mauris. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Id semper risus in hendrerit gravida rutrum. Auctor elit sed vulputate mi sit amet mauris commodo quis. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi.</div>
        <div class="news">Mauris pellentesque pulvinar pellentesque habitant morbi. Pellentesque diam volutpat commodo sed egestas. Senectus et netus et malesuada fames ac turpis. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. Condimentum lacinia quis vel eros donec ac.</div>
        <div class="news">In nisl nisi scelerisque eu ultrices vitae auctor. Velit sed ullamcorper morbi tincidunt ornare massa eget egestas purus. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper. </div>
        <div class="news">Bibendum est ultricies integer quis auctor elit sed vulputate. Amet venenatis urna cursus eget. Id diam maecenas ultricies mi eget mauris pharetra et. Eu augue ut lectus arcu bibendum at varius vel. Dui sapien eget mi proin sed libero. Sed velit dignissim sodales ut eu sem integer vitae justo. Interdum velit laoreet id donec. Vulputate ut pharetra sit amet aliquam id diam maecenas ultricies. Vitae turpis massa sed elementum tempus egestas. Tortor vitae purus faucibus ornare suspendisse sed nisi lacus.</div>
        <div class="news">Mollis nunc sed id semper risus in hendrerit gravida rutrum. Rhoncus aenean vel elit scelerisque mauris. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Id semper risus in hendrerit gravida rutrum. Auctor elit sed vulputate mi sit amet mauris commodo quis. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi.</div>
        <div class="news">A diam maecenas sed enim ut sem viverra. Fusce ut placerat orci nulla pellentesque dignissim. Felis donec et odio pellentesque diam volutpat commodo. Id diam vel quam elementum pulvinar etiam non. Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus.</div>
    </div>
</body>

</html>